<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: antiquewhite center;
        }
        .layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .left{
            float: left;
            margin: 20px;
        }
        .left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .left>p:last-child{
            color:#A6A6A6;
            font-size: 20px;
            margin-top: 15px;
        }
        .center{
            float: left;
            width: 450px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .right{
            float: right;
            margin: 20px;
            font-size: 15px;
            font-family: "Microsoft YaHei UI";
            color: #A6A6A6;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
            font-family: "Microsoft YaHei UI";
        }
        .td_right{
            padding-left:30px;
        }
        #username,#password,#email,#email,#name,#tel,#birthday{
            width: 201px;
            height: 28px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }
        #sub{
            width: 130px;
            height: 40px;
            background-color: lavenderblush;
            border: 1px solid lavenderblush;
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="center">
        <div class="form">
            <form action="" method="post">
                <table>
                    <tr>
                        <td class="td_left"><lable for="username">用户名</lable></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="password">密码</lable></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="email">邮箱</lable></td>
                        <td class="td_right"><input type="email" name="email" id="email"placeholder="请输入邮箱"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="name">姓名</lable></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="tel">手机号</lable></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="gender">性别</lable></td>
                        <td class="td_right"><input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="birthday">出生日期</lable></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>
                    <tr>
                        <td  colspan="2" align="center" ><input type="submit" value=注册 id="sub"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>